# Env file created with Linkscraper (v.2.4.0)

# Get key: https://www.virustotal.com/gui/my-apikey
VIRUSTOTAL_KEY=YOUR_VIRUSTOTAL_KEY

# Get key: https://api.imgur.com/oauth2/addclient
IMGUR_CLIENT_API=YOUR_CLIENT_API
