# Env file created with Linkscraper (v.2.5.0)
# File generated in: 2023-10-25 01:21:44

# Get key: https://www.virustotal.com/gui/my-apikey
VIRUSTOTAL_KEY=YOUR_VIRUSTOTAL_KEY

# Get key: https://api.imgur.com/oauth2/addclient
IMGUR_CLIENT_API=YOUR_CLIENT_API

# Get key: https://console.cloud.google.com/apis/credentials
GOOGLE_FONTS_KEY=YOUR_GOOGLE_FONTS_KEY
